/* 评论ITEM */

.CommentItem {
    display: flex;
    padding: 15rpx 20rpx 15rpx 60rpx;
}



/* 评论ITEM右侧 */

.CommentItemRight {
    flex: 1;
}

/* 评论区评论时间 */

.commentDateStyle {
    margin-left: auto;
    color: var(--gray);
    font-size: 25rpx;
}

/* 评论信息栏 */

.commentTop {
    display: flex;
    align-items: center;
}

/* 评论区昵称 */

.commentNickName {
    color: var(--blue);
    font-weight: 400;
    font-size: 25rpx;
}

/* 评论区内容 */

.commentContentText {
    font-size: 26rpx;
    padding-top: 10rpx;
    line-height: 34rpx;
}


/* 评论区头像 */

.commentAvatarStyle {
    margin: 6rpx;
    margin-right: 20rpx;
    margin-left: 4rpx;
    width: 60rpx;
    height: 60rpx;
    border-radius: 8rpx;
    overflow: hidden;
}
