<!-- 外层 -->
<view class="weui-uploader__bd">
    <!-- 预览层 -->
    <view class="weui-uploader__files" id="uploaderFiles">

        <block wx:if='{{files.length == 1 && show}}'>
            <image src="{{files[0]}}" mode="widthFix" class="onepyqPic" bindload="imageLoad" style="width:{{firPicWidth}};height:{{firPicHeight}}"></image>
        </block>

        <block wx:elif='{{files.length == 4 && show}}'>
            <view class="weui-uploader__file" bindtap="previewImage" id="{{files[0]}}">
                <image class="weui-uploader__img" src="{{files[0]}}" mode="aspectFill" />
            </view>
            <view class="weui-uploader__file" bindtap="previewImage" id="{{files[1]}}">
                <image class="weui-uploader__img" src="{{files[1]}}" mode="aspectFill" />
            </view>
            <view class="weui-uploader__file">
            </view>
            <view class="weui-uploader__file" bindtap="previewImage" id="{{files[2]}}">
                <image class="weui-uploader__img" src="{{files[2]}}" mode="aspectFill" />
            </view>
            <view class="weui-uploader__file" bindtap="previewImage" id="{{files[3]}}">
                <image class="weui-uploader__img" src="{{files[3]}}" mode="aspectFill" />
            </view>
        </block>
        
        <block wx:else>

            <block wx:for="{{files}}" wx:key="*this">

                <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>

            </block>
        </block>

    </view>

    <!-- 添加层 -->
    <block wx:if='{{files.length < 9 && !show}}'>
        <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
    </block>
</view>